<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guambis'Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="sub-header">
        <nav>
           <a href="unv.html"><img src="guambi_img/logo.png" alt=""></a>
           <div class="nav-links">
            <ul>
              <li><a href="unv.html">HOME</a></li>
              <li><a href="about.html">SOBRE</a></li>
              <li><a href="cursos.html">CURSO</a></li>
              <li><a href="Blog.html">BLOG</a></li>
              <li><a href="contacto.html">CONTACTO</a></li>
  </ul>
</ul>
</div>
</nav>


<h1>Nossos Certificados & Programas Online For 2024</h1>
</section>


<!-- blog page -->

<section class="blog">
    <div class="row">
       <div class="blog-left">
        <img src="guambi_img/certificate.jpg"> 
        <h2>Nossos Certificados & Programas Online For 2024</h2>
        <p>Não perca a oportunidade de avançar em sua educação  e carreira com nossos certificados e programas online de 2024 na Universidade Guambi, inscreva-se hoje e comece sua jornada de aprendizado online!</p>
    
        <p>Desenvolva habilidades especializados e conhecimetos práticos sob a orientação de professores especialistas. Acesse materiais de estudo interativos, participação em fóruns de discussão e sessões de tutoria virtual para uma experiência de aprendizado envolvente.</p>
        
        <p>Acesse os cursos a qualquer hora, em qualquer lugar, adaptando p aprendizado à sua programação e compromissos existentes. Progrida em seu ritmo, com opções  de aprendizado assíncrono que permitem que você avance de acordo com suas necessidades e objetivos pessoais.</p>

        <div class="comment-box">
             
            <h3>Deixe um comentário</h3>

            <form class="comment-form"  id="post">
                <input type="text" placeholder="Insira o nome">
                <input type="email" placeholder="Insira o e-mail">
                <textarea  rows="5" placeholder="Seu comentário"></textarea>
                 
                <button type="submit" class="juven jvc"> Postar Comentário</button>
            </form>

        </div>
</div>

 <!-- Mensagem de sucesso -->
 <div id="Mensagem" class="modal">
  <div class="modal-content">
      <span class="close-btn">&times;</span>
      <h2>Comentário Postado com Sucesso!</h2>
      <p>Obrigado por deixar seu comentário. Ele será revisado e publicado em breve.</p>
  </div>
</div>

<script src="unv.js"></script>


       <div class="blog-right">
          <h3>Categorias De Postagens</h3>
          <div>
              <span>
                Análise De Negócios
              </span>
              <span>21</span>
          </div>
          <div>
            <span>
              Ciência De Dados
            </span>
            <span>28</span>
        </div>
       
       <div>
        <span>
          Aprendizagem De Máquina
        </span>
        <span>15</span>
    </div>
           <div>
              <span>
                Ciência De Computação
              </span>
              <span>34</span>
          </div>
          <div>
            <span>
              Contabilidade e Auditória
            </span>
            <span>42</span>
        </div>
        <div>
            <span>
              Engenharia de Minas
            </span>
            <span>22</span>
        </div>
        <div>
            <span>
              Engenharia Elétrica
            </span>
            <span>30</span>
        </div>
</section>




<!-- footer -->
     <section class="footer">
     <h4>Sobre Nós</h4>
     <p>Bem vindo á Universidade Guambi, nossa universidade tem o compromisso de oferecer uma educação de classe mundial em um ambiente inclusivo e colaborativo. Com uma equipe de professores altamente qualificados e uma variedade de programas acadêmicos de renome, capacitamos nossos alunos a alcançar seu pleno potencial e a se destacar em suas carreiras escolhidas.</p>

     <div class="icons">


     </div>
     <p><strong>Desenvolvido por Juvêncio Guambi</strong></p>

     </section>


    
</body>
</html>